<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="u8B-0B-qdM">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="104" id="Ga5-5p-9h1" customClass="NewsCell" customModule="NewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ga5-5p-9h1" id="pkO-tv-zSU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shz-GA-ULV">
                                                    <rect key="frame" x="20" y="11" width="374" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="28R-kA-DbX"/>
                                                        <constraint firstAttribute="width" constant="374" id="HW1-TO-H1A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2V-Ve-x8w">
                                                    <rect key="frame" x="20" y="45" width="374" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Shz-GA-ULV" firstAttribute="leading" secondItem="pkO-tv-zSU" secondAttribute="leadingMargin" id="987-lC-dmn"/>
                                                <constraint firstItem="Shz-GA-ULV" firstAttribute="leading" secondItem="Y2V-Ve-x8w" secondAttribute="leading" id="kxY-ll-aVk"/>
                                                <constraint firstItem="Y2V-Ve-x8w" firstAttribute="top" secondItem="Shz-GA-ULV" secondAttribute="bottom" constant="2" id="oUv-dr-glW"/>
                                                <constraint firstItem="Shz-GA-ULV" firstAttribute="trailing" secondItem="Y2V-Ve-x8w" secondAttribute="trailing" id="t8f-Gv-TbG"/>
                                                <constraint firstItem="Y2V-Ve-x8w" firstAttribute="bottom" secondItem="pkO-tv-zSU" secondAttribute="bottomMargin" id="uEY-0X-Q9f"/>
                                                <constraint firstItem="Shz-GA-ULV" firstAttribute="top" secondItem="pkO-tv-zSU" secondAttribute="topMargin" id="yFQ-Mx-YUj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="storyLabel" destination="Y2V-Ve-x8w" id="XZv-Th-OUX"/>
                                            <outlet property="titleLabel" destination="Shz-GA-ULV" id="tQU-CP-D4X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u8B-0B-qdM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="78E-Tk-7gf"/>
                            <constraint firstItem="u8B-0B-qdM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M1X-4k-MpA"/>
                            <constraint firstItem="u8B-0B-qdM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pvm-s4-kgI"/>
                            <constraint firstItem="u8B-0B-qdM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tcL-KB-IXZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="u8B-0B-qdM" id="wpm-Jn-7Sz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
